API_ID = 7afc6eee
API_KEY = 39354d94db5a40b2ed10278f69550af9	
API_URL= https://api.edamam.com/api/food-database/v2/parser?app_id=&app_key=%2039354d94db5a40b2ed10278f69550af9&ingr=meat&nutrition-type=cooking